================================================================================
BROWSER API ANALYSIS: youtube_script_044_inline.js
================================================================================

File Size: 38,902 bytes
Total Unique APIs Found: 1
Categories with APIs: 1

--------------------------------------------------------------------------------
Window APIs (1 unique)
--------------------------------------------------------------------------------
  - window.ytAtN

================================================================================
END OF ANALYSIS
================================================================================