================================================================================
BROWSER API ANALYSIS: youtube_script_020_inline.js
================================================================================

File Size: 99,570 bytes
Total Unique APIs Found: 2
Categories with APIs: 1

--------------------------------------------------------------------------------
Document APIs (2 unique)
--------------------------------------------------------------------------------
  - document.createElement
  - document.getElementsByTagName

================================================================================
END OF ANALYSIS
================================================================================