================================================================================
BROWSER API ANALYSIS: youtube_script_022_inline.js
================================================================================

File Size: 254 bytes
Total Unique APIs Found: 1
Categories with APIs: 1

--------------------------------------------------------------------------------
Document APIs (1 unique)
--------------------------------------------------------------------------------
  - document.querySelector

================================================================================
END OF ANALYSIS
================================================================================