================================================================================
BROWSER API ANALYSIS: youtube_script_001_inline.js
================================================================================

File Size: 497 bytes
Total Unique APIs Found: 2
Categories with APIs: 1

--------------------------------------------------------------------------------
Window APIs (2 unique)
--------------------------------------------------------------------------------
  - window.yt
  - window.ytcfg.set

================================================================================
END OF ANALYSIS
================================================================================