================================================================================
BROWSER API ANALYSIS: youtube_script_032_inline.js
================================================================================

File Size: 63 bytes
Total Unique APIs Found: 1
Categories with APIs: 1

--------------------------------------------------------------------------------
Document APIs (1 unique)
--------------------------------------------------------------------------------
  - document.body.clientWidth

================================================================================
END OF ANALYSIS
================================================================================