================================================================================
BROWSER API ANALYSIS: youtube_script_050_inline.js
================================================================================

File Size: 73 bytes
Total Unique APIs Found: 1
Categories with APIs: 1

--------------------------------------------------------------------------------
Window APIs (1 unique)
--------------------------------------------------------------------------------
  - window.ytcsi

================================================================================
END OF ANALYSIS
================================================================================