================================================================================
BROWSER API ANALYSIS: youtube_script_038_inline.js
================================================================================

File Size: 64 bytes
Total Unique APIs Found: 2
Categories with APIs: 1

--------------------------------------------------------------------------------
Window APIs (2 unique)
--------------------------------------------------------------------------------
  - window.ytcsi
  - window.ytcsi.tick

================================================================================
END OF ANALYSIS
================================================================================