================================================================================
BROWSER API ANALYSIS: youtube_script_017_inline.js
================================================================================

File Size: 138 bytes
Total Unique APIs Found: 2
Categories with APIs: 1

--------------------------------------------------------------------------------
Document APIs (2 unique)
--------------------------------------------------------------------------------
  - document.fonts
  - document.fonts.load

================================================================================
END OF ANALYSIS
================================================================================