================================================================================
BROWSER API ANALYSIS: youtube_script_000_inline.js
================================================================================

File Size: 851 bytes
Total Unique APIs Found: 1
Categories with APIs: 1

--------------------------------------------------------------------------------
Window APIs (1 unique)
--------------------------------------------------------------------------------
  - window.WIZ_global_data

================================================================================
END OF ANALYSIS
================================================================================